name: CI

on: push

jobs:
  build:

    name: Build and upload NeoDGM snapshots
    runs-on: ubuntu-latest

    env:
      MIX_ENV: prod
      NEODGM_GS_BUCKET: neodgm-snapshot-builds

    steps:
    - uses: actions/checkout@v2
    - name: Set up Elixir
      uses: erlef/setup-beam@v1
      with:
        otp-version: '24.2'
        elixir-version: '1.13.2'
    - name: Set up authentication for Google Cloud SDK
      uses: google-github-actions/auth@v0
      with:
        credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v0
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}
    - name: Fetch and compile dependencies
      run: mix do deps.get, deps.compile
    - name: Build font files
      run: mix pixel_font.build && mix pixel_font.build --variant code
    - name: Rename font files
      run: for ttf in *.ttf; do mv -v "${ttf}" "$(basename "${ttf}" .ttf)-${GITHUB_SHA}.ttf"; done
    - name: Upload font files to GCS
      run: gsutil cp *.ttf "gs://${NEODGM_GS_BUCKET}/"
    - name: Upload artifact to GitHub
      uses: actions/upload-artifact@v2
      with:
        name: neodgm-snapshot-${{ github.sha }}
        path: '*.ttf'
